{
  "name": "after-brunch",
  "version": "0.0.1",
  "description": "A micro-plugin to run commands line scripts after-compile.",
  "main": "./lib/index",
  "author": "s-ings",
  "license": "BSD",
  "dependencies": {},
  "scripts": {},
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenhutchings/after-brunch"
  },
  "keywords": [
    "brunch",
    "after",
    "commands",
    "post-compile"
  ],
  "devDependencies": {}
}
